class KFPlayerController_Mythical extends KFPlayerController;
 
DefaultProperties
{
    //defaults
    //PerkList.Add((PerkClass=class'KFPerk_Berserker'))
    PerkList.Remove((PerkClass=class'KFPerk_Commando')
    PerkList.Remove((PerkClass=class'KFPerk_Support')
    PerkList.Remove((PerkClass=class'KFPerk_FieldMedic'))
    PerkList.Remove((PerkClass=class'KFPerk_Demolitionist'))
    PerkList.Remove((PerkClass=class'KFPerk_Firebug'))
    PerkList.Remove((PerkClass=class'KFPerk_Gunslinger'))
    PerkList.Remove((PerkClass=class'KFPerk_Sharpshooter'))
    PerkList.Remove((PerkClass=class'KFPerk_Survivalist'))
    PerkList.Remove((PerkClass=class'KFPerk_SWAT'))
}